# SkyLexicon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Underperformance.txt  Word.txt  meanings_1613173687228.json
app/src/main/java/com/dinadurykina/skylexicon/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/dinadurykina/skylexicon/launcher/: SkyActivity.kt  SkyApplication.kt  SkyConstants.kt
app/src/main/java/com/dinadurykina/skylexicon/network/: Result.kt  SkyAnswer.kt  SkyApiService.kt  SkyMeaningsAnswer.kt  SkySearchAnswer.kt
app/src/main/java/com/dinadurykina/skylexicon/repository/: SkyRepository.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/: BindingAdapters.kt  Event.kt  Util.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/about/: SkyAboutFragment.kt  SkyAboutViewModel.kt  SkyHistory.kt  SkyTimer.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/meanings/: MeaningsViewModelFactory.kt  RowType.kt  SecondFragment.kt  SecondViewModel.kt  SkyMeaningAdapter.kt  SkyMeaningImageAdapter.kt  SkyMeaningsFragment.kt  SkyMeaningsFragmentDebug.kt  SkyMeaningsViewModel.kt  SkyMeaningsViewModelDebug.kt  SkyMeaningsViewModelFactory.kt  SkyMeaningsViewModelFactoryDebug.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/search/: FirstFragment.kt  FirstViewModel.kt  SearchViewModelFactory.kt  SkySearchAdapter.kt  SkySearchFragment.kt  SkySearchFragmentDebug.kt  SkySearchViewModel.kt  SkySearchViewModelDebug.kt  SkySearchViewModelFactory.kt  SkySearchViewModelFactoryDebug.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/share/: DialogImageFragment.kt
app/src/main/java/com/dinadurykina/skylexicon/utils/: KotinResult.kt  Result5.kt  ResultSun.kt
app/src/main/res/layout/: activity_sky.xml  fragment_first.xml  fragment_second.xml  fragment_sky_about.xml  fragment_sky_meanings.xml  fragment_sky_meanings_debug.xml  fragment_sky_search.xml  fragment_sky_search_debug.xml  row_item_alternative_meaning.xml  row_item_example_meaning.xml  row_item_image_meaning.xml  row_item_similar_meaning.xml  row_item_sky_meaning.xml  row_item_sky_search.xml  text_row_item_sky_search.xml
app/src/main/res/layout-land/: row_item_sky_search.xml  text_row_item_sky_search.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dinadurykina/skylexicon/ui/about/: SkyAboutViewModelTest.kt  SkyHistoryTest.kt  SkyHistoryTest1.kt
app/src/test/java/com/dinadurykina/skylexicon/ui/search/: SkySearchViewModelTest1.kt
gradle/wrapper/: gradle-wrapper.properties
