// bildgradle Project
// https://developer.android.com/codelabs/advanced-android-kotlin-training-testing-basics?index=..%2F..index#7
// https://developer.android.com/codelabs/advanced-android-kotlin-training-testing-test-doubles#0
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}