<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/skyFragment">
    <!--Здесь указан какой фрагмент называть стартовым, т.е. skyFragment см ниже-->

    <!--Это описание фрагмента для таблички RecyclerView раздувается dinadurykinakina.sky.ui.sky.SkyFragment.kt-->
    <fragment
        android:id="@+id/skyFragment"
        android:name="com.dinadurykina.skylexicon.ui.sky.SkyFragment"
        android:label="Sky"
        tools:layout="@layout/sky_recycler_list" >
        <!--Это возможный путь перехода осуществляется NavHostFragment по команде SkyFragmentDirections.actionTodoFragmentToFactDetailFragment-->
        <action
            android:id="@+id/action_skyFragment_to_factDetailFragment"
            app:destination="@id/factDetailFragment" />
        <!--Здесь указан на какой фрагмент надо перейти, т.е. factDetailFragment см ниже-->
    </fragment>

    <!--Это описание фрагмента для формы detail раздувается dinadurykinakina.sky.ui.detail.FactDetailFragment.kt-->
    <fragment
        android:id="@+id/factDetailFragment"
        android:name="com.dinadurykina.skylexicon.ui.detail.FactDetailFragment"
        android:label="FactDetailFragment"
        tools:layout="@layout/fact_detail_fragment">

        <!--Здесь указано, что при вызове этого фрагмента ему надо передавать argument factID Type="integer"-->
        <argument
            android:name="factID"
            android:defaultValue="0"
            app:argType="integer" />

        <!--Здесь указано, что при вызове этого фрагмента ему надо передавать argument paemi Type=PAEMI (enum)-->
        <argument
            android:name="paemi"
            app:argType="com.app4web.dinadurykina.skylexicon.launcher.PAEMI" />

        <!--Выяснено, что этот action не используется сейчас и его можно удалить, используется backup-->
        <!--Это возможный путь перехода осуществляется NavHostFragment по команде SkyFragmentDirections.ActionFactDetailFragmentToSkyFragment-->
        <!--action
            android:id="@+id/action_factDetailFragment_to_skyFragment"
            app:destination="@id/skyFragment" /-->
        <!--Здесь указан на какой фрагмент надо перейти, т.е. skyFragment см выше-->

    </fragment>

</navigation>