<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dinadurykina.skylexicon.network.Meaning" />
        <import type="android.view.ViewGroup" />

        <variable
            name="viewModel"
            type="com.dinadurykina.skylexicon.ui.meanings.SkyMeaningsViewModel" />

        <variable
            name="meaning"
            type="Meaning" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.meanings.SkyMeaningsFragment">
        <!--каждое поле название и значение в строку примитив, поменять на материал Edit -->

        <ImageView
            android:id="@+id/sky_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.meaning.images[0].url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/imagessize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{String.valueOf(viewModel.meaning.images.size)}"/>
        <!--android:visibility="@{viewModel.meaning.images.size == 1 ? ViewGroup.gone: visible}"/-->


        <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{ viewModel.meaning.prefix == null ? "" : viewModel.meaning.prefix + " "}'
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/sky_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="null" />

        <TextView
            android:id="@+id/slovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.meaning.text}"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/prefix"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chair" />

        <TextView
            android:id="@+id/translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.meaning.translation.text + " "}'
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/sky_image"
            app:layout_constraintTop_toBottomOf="@id/slovo"
            tools:text="стул" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{ viewModel.meaning.translation.note == null ? "" : viewModel.meaning.translation.note}'
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/translation"
            app:layout_constraintTop_toTopOf="@id/translation" />

        <TextView
            android:id="@+id/ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="end"
            android:text="@{viewModel.ids}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1938" />

        <TextView
            android:id="@+id/wordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="end"
            android:text='@{String.valueOf(viewModel.meaning.wordId)}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ids"
            tools:text="838"/>

        <ImageButton
            android:id="@+id/slovo_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onListenSoundClicked(viewModel.meaning.soundUrl)}"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:layout_constraintRight_toRightOf="@id/sky_image"
            app:layout_constraintBottom_toBottomOf="@id/sky_image" />

            <TextView
                android:id="@+id/partOfSpeechCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text='@{" partOfSpeechCode = " + viewModel.meaning.partOfSpeechCode}'
                app:layout_constraintLeft_toRightOf="@id/sky_image"
                app:layout_constraintBottom_toTopOf="@id/mnemonics"
                tools:text="partOfSpeechCode = preposition"/>

        <TextView
            android:id="@+id/mnemonics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text='@{" mnemonics= " + viewModel.meaning.mnemonics}'
            app:layout_constraintLeft_toRightOf="@id/sky_image"
            app:layout_constraintBottom_toTopOf="@id/difficultyLevel"/>


        <TextView
            android:id="@+id/difficultyLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text='@{" difficultyLevel = " + String.valueOf(viewModel.meaning.difficultyLevel)}'
            app:layout_constraintLeft_toRightOf="@id/sky_image"
            app:layout_constraintBottom_toTopOf="@id/transcription"/>

            <TextView
                android:id="@+id/transcription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text='@{" transcription= " + viewModel.meaning.transcription}'
                app:layout_constraintLeft_toRightOf="@id/sky_image"
                app:layout_constraintBottom_toBottomOf="@id/sky_image"
                tools:text="transcription= preposition"/>

            <TextView
                android:id="@+id/updatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="end"
                android:text="@{viewModel.meaning.updatedAt}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="2021-02-10 04:49:35"/>

        <ImageButton
            android:id="@+id/definition_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onListenSoundClicked(viewModel.meaning.definition.soundUrl)}"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slovo_sound"/>

            <TextView
                android:id="@+id/Definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text='@{viewModel.meaning.definition.text}'
                app:layout_constraintLeft_toRightOf="@id/definition_sound"
                app:layout_constraintTop_toTopOf="@id/definition_sound"/>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Definition"
            >

            <TextView
                android:id="@+id/examplessize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text='@{" examples= " + viewModel.meaning.examples.size + " шт"}' />

            <ListView
                android:id="@+id/examples"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/meaningsWithSimilarTranslationsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text='@{" Translation= " + viewModel.meaning.meaningsWithSimilarTranslation.size() + " шт"}' />

            <ListView
                android:id="@+id/meaningsWithSimilarTranslation"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/alternativeTranslationssize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text='@{" alternative= " + viewModel.meaning.alternativeTranslations.size + " шт"}' />

            <ListView
                android:id="@+id/alternativeTranslations"
                android:layout_width="match_parent"
                android:layout_height="80dp" />


        </LinearLayout>

        <ListView
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>