<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.dinadurykina.skylexicon.ui.search.SkySearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.FirstFragment">

        <EditText
            android:id="@+id/slovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:onClick="@{(view) -> viewModel.onSlovoClicked(view)}"
            android:text="Cup"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="13dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/recycler_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.valueOf(viewModel.wordsListRecycler.size())}'
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_sky"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/slovo"
            app:layout_constraintBottom_toBottomOf= "parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <!--
        Разместите, RecyclerView чтобы занять оставшуюся часть экрана внутри ConstraintLayout.
        Чтобы сделать это, ограничивают в верхней части RecyclerView на Пуск кнопки,
        в нижней части к Clear кнопки, и с каждой стороны к родителю.
        Установите ширину и высоту макета на 0 dp
        app:layoutManager="LinearLayoutManager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_button"
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>