<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dinadurykina.skylexicon.network.Meaning" />

        <variable
            name="viewModel"
            type="com.dinadurykina.skylexicon.ui.meanings.SkyMeaningsViewModel" />

        <variable
            name="meaning"
            type="Meaning" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.meanings.SkyMeaningsFragment">
        <!--каждое поле название и значение в строку примитив, поменять на материал Edit -->

        <ImageView
            android:id="@+id/sky_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.meaning.images[0].url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{ viewModel.meaning.prefix == null ? "" : viewModel.meaning.prefix + " "}'
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/sky_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="null" />

        <TextView
            android:id="@+id/slovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.meaning.text}"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/prefix"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chair" />

        <TextView
            android:id="@+id/translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.meaning.translation.text + " "}'
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/sky_image"
            app:layout_constraintTop_toBottomOf="@id/slovo"
            tools:text="стул" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{ viewModel.meaning.translation.note == null ? "" : viewModel.meaning.translation.note}'
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/translation"
            app:layout_constraintTop_toTopOf="@id/translation" />

        <TextView
            android:id="@+id/ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="end"
            android:text="@{viewModel.ids}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1938" />
        <!-- android:onClick="@{(view) -> viewModel.onIdsClicked(view)}" -->
        <!-- android:onClick="@{viewModel::onIdsClicked}" -->

        <TextView
            android:id="@+id/wordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="end"
            android:text='@{String.valueOf(viewModel.meaning.wordId)}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ids"
            tools:text="838"/>

        <ImageButton
            android:id="@+id/slovo_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onListenSoundClicked(viewModel.meaning.soundUrl)}"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sky_image" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/slovo_sound"
            app:layout_constraintStart_toEndOf="@id/slovo_sound">

            <TextView
                android:id="@+id/partOfSpeechCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{" partOfSpeechCode = " + viewModel.meaning.partOfSpeechCode}' />

            <TextView
                android:id="@+id/transcription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{" transcription= " + viewModel.meaning.transcription}' />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/slovo_sound"
            app:layout_constraintBottom_toBottomOf="@id/slovo_sound">

            <TextView
                android:id="@+id/difficultyLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{" difficultyLevel = " + String.valueOf(viewModel.meaning.difficultyLevel)}' />

            <TextView
                android:id="@+id/mnemonics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{" mnemonics= " + viewModel.meaning.mnemonics}' />

        </LinearLayout>

            <TextView
                android:id="@+id/updatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.meaning.updatedAt}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="2021-02-10 04:49:35"/>

        <ImageButton
            android:id="@+id/definition_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onListenSoundClicked(viewModel.meaning.definition.soundUrl)}"
            android:src="@drawable/ic_baseline_volume_up_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slovo_sound"/>

            <TextView
                android:id="@+id/Definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text='@{viewModel.meaning.definition.text}'
                app:layout_constraintLeft_toRightOf="@id/definition_sound"
                app:layout_constraintTop_toTopOf="@id/definition_sound"/>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/definition_sound"
            >

            <TextView
                android:id="@+id/examplessize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{" examples= список примеров " + viewModel.meaning.examples.size + " шт" + " и  soundUrl на каждый"}' />

            <ListView
                android:id="@+id/examples"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/meaningsWithSimilarTranslationsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{" meaningsWithSimilarTranslation= список: " + viewModel.meaning.meaningsWithSimilarTranslation.size() + " шт"}' />

            <ListView
                android:id="@+id/meaningsWithSimilarTranslation"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/alternativeTranslationssize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{" alternativeTranslations= Список: " + viewModel.meaning.alternativeTranslations.size + " шт"}' />

            <ListView
                android:id="@+id/alternativeTranslations"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/imagessize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{" images= Список: " + viewModel.meaning.images.size + " шт"}' />

            <ListView
                android:id="@+id/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>