<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dinadurykina.skylexicon.network.Meaning" />

        <import type="android.view.ViewGroup" />

        <variable
            name="imageUrl"
            type="String" />


        <!--Вариант SkySearchViewModel-->
        <variable
            name="viewModel"
            type="com.dinadurykina.skylexicon.ui.meanings.SkyMeaningsViewModel" />

        <!--Вариант SkySearchListener-->
        <!--variable
            name="clickListener"
            type="com.dinadurykina.skylexicon.ui.search.SkySearchListener" /-->

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/row_sky_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />
        <!--app:imageUrl="@{viewModel.meaning.images[0].url}"-->

       <!-- android:onClick="@{() -> viewmodel.onSkySearchClicked(word.idRus)}"-->
        <!--Вариант SkySearchListener-->
        <!--android:onClick="@{() -> clickListener.onClick(word)}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>