<?xml version="1.0" encoding="utf-8"?>
<!-- Макет для одного элемента данных -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_text"/>
</FrameLayout>
<!--Если все элементы списка выглядят одинаково,
    вы можете использовать один и тот же макет для всех,
     но это не обязательно-->